spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3ee0thpk00tbe
spring.datasource.username=ubuffdepf41jfs
spring.datasource.password=p22f739ec6892fed407dc52ed86c1963b0d0053957d30928da2bfd0d24bff391e

# Opsiyonel ama önerilir:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

email.sender=iletisim@sagliktan.com
email.password=lrwa ivhx ciym gbaq
email.smtp.host=smtp.gmail.com
email.smtp.port=587


#private static final String CONNECTION_STRING = "jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3ee0thpk00tbe?user=ubuffdepf41jfs&password=p22f739ec6892fed407dc52ed86c1963b0d0053957d30928da2bfd0d24bff391e";